.exposition-container
  position: relative
  width: 100%
  padding: $vert-gap-M $marg-size $vert-gap-L $marg-size
  margin-bottom: $vert-gap-L

  .info-container
    margin: 0 0 0 0

    .title-container
      position: sticky
      top: calc(0px)
      @media (min-width: 768px) and (min-height: 400px)
        top: calc(#{$vert-gap-S} + #{$header-height})
      @media (min-width: 1024px)
        top: calc(#{$vert-gap-M} + #{$header-height})
      z-index: 10

      .title
        position: relative
        display: block
        width: $col-12
        font-size: 5.2rem
        font-weight: 600
        @media (min-width: 768px) and (min-height: 400px)
          font-size: 8rem
          font-weight: 500
        @media (min-width: 1024px)
          font-size: 16rem
          font-weight: 500
        line-height: 24rem
        text-align: center
        text-transform: uppercase


      .date
        position: relative
        display: block
        width: $col-12
        font-size: 3.6rem
        @media (min-width: 768px) and (min-height: 400px)
          font-size: 4rem
        @media (min-width: 1024px)
          font-size: 8rem
        line-height: 12rem
        text-align: center

      .address
        position: relative
        display: block
        font-size: 2.4rem
        @media (min-width: 768px) and (min-height: 400px)
          font-size: 3.2rem
        @media (min-width: 1024px)
          font-size: 4rem
        line-height: 6rem
        text-align: center


    .main-image
      margin-top: 20vh
      height: 100%
      //42 rem is the height of the title
      margin-bottom: calc(42rem + #{$vert-gap-L})

    .second-image


  .description-container
    margin: $vert-gap-L 0 $vert-gap-XL 0

    .description
      position: sticky
      top: calc(#{$header-height} + #{$vert-gap-M})
      margin-left: 0
      width: $col-12
      @media (min-width: 768px) and (min-height: 400px)
        margin-left: $col-2
        width: $col-8
      @media (min-width: 1024px)
        margin-left: $col-3
        width: $col-6

    div
      height: $vert-gap-L

  .artists-container
    display: flex
    flex-wrap: wrap
    width: $col-12
    margin-top: $vert-gap-S
    margin-bottom: $vert-gap-M

    .artist-container
      //margin-bottom: $vert-gap-L
      margin-top: 0
      margin-bottom: 0
      @media (min-width: 768px) and (min-height: 400px)
        margin-top: $vert-gap-S
        margin-bottom: $vert-gap-S

      .artist-name
        position: sticky
        top: calc(#{$header-height} + #{$vert-gap-M})
        font-size: 3.2rem
        @media (min-width: 768px) and (min-height: 400px)
          font-size: 4rem
        line-height: 6rem
        width: $col-12
        text-align: center
        //margin-bottom: $vert-gap-M
        z-index: 10

      .artist-bio
        font-size: 2rem
        line-height: 2.4rem
        width: $col-6
        margin-left: $col-5
        margin-bottom: $vert-gap-M

      .artist-image-small
        width: $col-6
        margin-left: $col-5
        margin-bottom: $vert-gap-M


  .poster-link-wrapper
    text-decoration: none
    color: inherit
    width: $col-4

    .poster-container
      width: $col-4
      margin-left: $col-4
      margin-bottom: $vert-gap-M

      h4
        font-size: 2.4rem
        line-height: 2.8rem

      h4:nth-child(n+4)
        text-align: right
