//colors
$bg-color: #EEEEEE
$font-color: #666666

//layout sizes
$marg-size: 12px
@media (min-width: 768px) and (min-height: 400px)
  $marg-size: 20px
  $gutt-size: 12px
@media (min-width: 1024px)
  $marg-size: 24px
  $gutt-size: 16px

$gutt-size: 8px
$vert-gap-XXL: 64rem
$vert-gap-XL: 32rem
$vert-gap-L: 16rem
$vert-gap-M: 8rem
$vert-gap-S: 4rem
$vert-gap-XS: 2rem



//margin for the main content
//$diminished-marg: calc(#{$marg-size} - (#{$gutt-size} / 2));

//col sizes are calculated with the right margin
$col-size: calc((100vw - 2 * #{$marg-size} - 11 * #{$gutt-size}) / 12)
$col-1: calc(#{$col-size})
$col-2: calc(#{$col-size} * 2 + #{$gutt-size})
$col-3: calc(#{$col-size} * 3 + #{$gutt-size} * 2)
$col-4: calc(#{$col-size} * 4 + #{$gutt-size} * 3)
$col-5: calc(#{$col-size} * 5 + #{$gutt-size} * 4)
$col-6: calc(#{$col-size} * 6 + #{$gutt-size} * 5)
$col-7: calc(#{$col-size} * 7 + #{$gutt-size} * 6)
$col-8: calc(#{$col-size} * 8 + #{$gutt-size} * 7)
$col-9: calc(#{$col-size} * 9 + #{$gutt-size} * 8)
$col-10: calc(#{$col-size} * 10 + #{$gutt-size} * 9)
$col-11: calc(#{$col-size} * 11 + #{$gutt-size} * 10)
$col-12: calc(#{$col-size} * 12 + #{$gutt-size} * 11)




$header-height: 9.6rem
