$font-folder:'../assets/fonts/'

@font-face
  font-family: 'Public Sans'
  src: url($font-folder + 'Public-Sans-Roman-VF.ttf') format("truetype-variations")
  font-weight: 1 999

@font-face
  font-family: 'Public Sans'
  src: url($font-folder + 'Public-Sans-Italic-VF.ttf') format("truetype-variations")
  font-weight: 1 999
  font-style: italic


//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Black.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Black.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Black.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 900
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Black-Italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Black-Italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Black-Italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 900
//  font-style: italic
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-ExtraBold.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-ExtraBold.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-ExtraBold.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 800
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//          url($font-folder + 'PublicSans-ExtraBold-Italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-ExtraBold-Italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-ExtraBold-Italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 800
//  font-style: italic
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Bold.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Bold.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Bold.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 700
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Bold-Italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Bold-Italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Bold-Italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 700
//  font-style: italic
//
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-SemiBold.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-SemiBold.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-SemiBold.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 600
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-SemiBold-italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-SemiBold-italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-SemiBold-italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 600
//  font-style: italic
//
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Medium.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Medium.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Medium.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 500
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Medium-Italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Medium-Italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Medium-Italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 500
//  font-style: italic
//
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 400
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 400
//  font-style: italic
//
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Light.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Light.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Light.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 300
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Light-Italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Light-Italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Light-Italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 300
//  font-style: italic
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-ExtraLight.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-ExtraLight.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-ExtraLight.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 200
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-ExtraLight-Italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-ExtraLight-Italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-ExtraLight-Italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 200
//  font-style: italic
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Thin.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Thin.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Thin.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 100
//  font-style: normal
//
//@font-face
//  font-family: 'Public Sans'
//  src:
//    url($font-folder + 'PublicSans-Thin-Italic.woff2') format('woff2') /* Super Modern Browsers */
//    url($font-folder + 'PublicSans-Thin-Italic.woff') format('woff') /* Pretty Modern Browsers */
//    url($font-folder + 'PublicSans-Thin-Italic.ttf')  format('truetype') /* Safari, Android, iOS */
//  font-weight: 100
//  font-style: italic
