*
  margin: 0
  padding: 0
  box-sizing: border-box
/*debug purposes*/
/*outline: 1px solid red;*/
/*outline-offset: -1px;*/


html
  background: $bg-color
  font-size: 62.5%
/*1rem=10px* on computer*/


body
  font-family: 'Public Sans', Helvetica, sans-serif
  font-size: 2rem
  color: $font-color
