.mail-link
    text-decoration: none
    color: inherit
    

.principal-infos
    height: 100%
    color: $text-color
    margin: $vert-gap-M 0 $vert-gap-M 0
    @media (min-width: 640px) and (min-height: 400px)
        
    @media (min-width: 1024px)
    

    .infoBlock
        position: sticky
        top: 80px
        z-index: 20
        margin-bottom: $vert-gap-M
    p
        font-size: 3.6rem
        line-height: 4.8rem
        text-decoration: none
        color: inherit
        font-weight: 500

        margin-left: $gutt-size
        width: $col-12
        @media (min-width: 640px) and (min-height: 400px)
            margin-left: $col-2
            width: $col-8
        @media (min-width: 1024px)
            margin-left: $col-3
            width: $col-6
    svg
        margin-right: 1.6rem

    .socialMediaLine
        height: 10rem
        margin-left: $gutt-size

    .info-image
        position: relative
        margin-left: $gutt-size
        width: $col-12
        @media (min-width: 640px) and (min-height: 400px)
            margin-left: $col-2
            width: $col-8
        @media (min-width: 1024px)
            margin-left: $col-6
            width: $col-3



.info-text-container
    margin: $vert-gap-M 0 $vert-gap-M 0
    height: 100%

    .info-text
      position: relative
      margin-left: $gutt-size
      width: $col-12
      @media (min-width: 640px) and (min-height: 400px)
        margin-left: $col-2
        width: $col-8
      @media (min-width: 1024px)
        margin-left: $col-3
        width: $col-6


